<mxfile host="65bd71144e">
    <diagram id="6KtXJNYwqku-RjlcumT-" name="ページ1">
        <mxGraphModel dx="1163" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="40" width="280" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="first_name(string型, NOT NULL)&#10;last_name(string型, NOT NULL)&#10;f_first_name(string型, NOT NULL)&#10;f_last_name(string型, NOT NULL)&#10;nickname(string型, NOT NULL)&#10;email(string型, NOT NULL, ユニーク制約)&#10;encrypted_password(string型, NOT NULL)&#10;dob(date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="57" vertex="1">
                    <mxGeometry y="26" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="790" y="40" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="product_name(string型, NOT NULL)&#10;explanation(text型, NOT NULL)&#10;category_id(integer型, NOT NULL)&#10;condition_id(integer型, NOT NULL)&#10;shipping_charge_id(integer型, NOT NULL)&#10;prefecture_id(integer型, NOT NULL)&#10;packaging_day_id(integer型, NOT NULL)&#10;price(integer型, NOT NULL)&#10;user(references型, NOT NULL, 外部キー)&#10;purchase(references型, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="26" width="260" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="790" y="320" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="content(text型, NOT NULL)&#10;user(string型, NOT NULL, 外部キー)&#10;items(string型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="63" vertex="1">
                    <mxGeometry y="26" width="240" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.007;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="58" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="120" as="sourcePoint"/>
                        <mxPoint x="790" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.008;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="58" target="63" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="80" y="320" as="sourcePoint"/>
                        <mxPoint x="299" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="62" target="64" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="700" y="290" as="sourcePoint"/>
                        <mxPoint x="700" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="300" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="user(references型, NOT NULL, 外部キー)&#10;item(references型, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry y="26" width="260" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="380" y="340" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="post_code(string型, NOT NULL)&#10;prefecture_id(integer型, NOT NULL)&#10;city(string型, NOT NULL)&#10;block(string型, NOT NULL)&#10;building(string型)&#10;tel_number(string型, NOT NULL)&#10;purchse(references型, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="68" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="178" as="sourcePoint"/>
                        <mxPoint x="290" y="308" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="69">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="500" as="sourcePoint"/>
                        <mxPoint x="380" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="329" as="sourcePoint"/>
                        <mxPoint x="790" y="198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>