<mxfile host="65bd71144e">
    <diagram id="6KtXJNYwqku-RjlcumT-" name="ページ1">
        <mxGraphModel dx="1180" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="user_name(string型, NOT NULL)&#10;furigana(string型, NOT NULL)&#10;nickname(string型, NOT NULL)&#10;email(string型, NOT NULL, ユニーク制約)&#10;encrypted_password(string型, NOT NULL)&#10;dob(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="57">
                    <mxGeometry y="26" width="240" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="790" y="40" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="product_name(string型, NOT NULL)&#10;explanation(text型, NOT NULL)&#10;category(string型, NOT NULL)&#10;condition(string型, NOT NULL)&#10;shipping_charge(string型, NOT NULL)&#10;item_area(string型, NOT NULL)&#10;packaging_day(string型, NOT NULL)&#10;price(string型, NOT NULL)&#10;commission(string型)&#10;margin(string型)&#10;user(string型, NOT NULL, 外部キー)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="61">
                    <mxGeometry y="26" width="240" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="790" y="320" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="content(text型, NOT NULL)&#10;user(string型, NOT NULL, 外部キー)&#10;items(string型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="63">
                    <mxGeometry y="26" width="240" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="62">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="120" as="sourcePoint"/>
                        <mxPoint x="570" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.358;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.008;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="58" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="80" y="320" as="sourcePoint"/>
                        <mxPoint x="299" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="62" target="64">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="700" y="290" as="sourcePoint"/>
                        <mxPoint x="700" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="30" y="300" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="user_name(string型, NOT NULL)&#10;furigana(string型, NOT NULL)&#10;nickname(string型, NOT NULL)&#10;email(string型, NOT NULL, ユニーク制約)&#10;encrypted_password(string型, NOT NULL)&#10;dob(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="68">
                    <mxGeometry y="26" width="260" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>